# android-stock-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystockapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystockapplication/: ActionBarSearchActivity.java  DebugLog.java  DetailStockActivity.java  DisplayMessageActivity.java  MainActivity.java  MainActivity2.java  MySection.java  SearchableActivity.java  Spinner_detail.java  Spinner_main.java  WelcomeActivity.java
app/src/main/java/com/example/mystockapplication/adapters/: AutoCompleteAdapter.java  DetailHeadlineAdapter.java  DetailStockAdapter.java  PortHListAdapter.java  RoundRectCornerImageView.java  StockListAdapter.java  StockListAdapters1.java  ViewPageAdapter.java
app/src/main/java/com/example/mystockapplication/beens/: detail_about.java  detail_chartone.java  detail_headline.java  detail_insights.java  detail_news.java  detail_newstitle.java  detail_portfolio.java  detail_stats.java  detail_stock_item.java  stock_item.java
app/src/main/java/com/example/mystockapplication/dialogs/: CustomDialog_1.java  TradeDialog.java
app/src/main/java/com/example/mystockapplication/fragments/: RealTimeStock.java  VbpStock.java
app/src/main/java/com/example/mystockapplication/holders/: AutoCompleteItem.java  DateHeaderViewHolder.java  PortHHeaderViewHolder.java  PortHItemHolder.java  StockItemHolder.java  (+1 more)
app/src/main/res/layout/: detail_news_0.xml  detail_news_1.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
