plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.mystockapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mystockapplication"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    annotationProcessor libs.compiler
    implementation libs.glide
    implementation libs.androidsvg.aar
    implementation(libs.sectionedrecyclerviewadapter)
    implementation libs.volley
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview.swipedecorator
    implementation files('libs/svg-android.jar')
}